# DriveRecordAppAndroid

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/cimtech/driveandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/driveandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/drivefueki1012/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cimtech/driveandroid/: Constants.kt  DaoActivity.kt  DriveDBHelper.kt  FolderCreateActivity.kt  FolderDetailActivity.kt  FolderDetailAdapter.kt  FolderInfo.kt  FolderListActivity.kt  FolderListAdapter.kt  ItemToUse.kt  MapsActivity.kt  MoneyInsertActivity.kt  PolicyActivity.kt  SplashActivity.kt  SupportActivity.kt  VersionActivity.kt
app/src/main/java/com/example/driveandroid/: CameraActivity.kt  Constants.kt  Convention.kt  ConventionActivity.kt  DBresource.kt  DaoActivity.kt  DriveDBHelper.kt  FinishActivity.kt  FolderCreate.kt  FolderCreateActivity.kt  FolderDetail.kt  FolderDetailActivity.kt  FolderDetailAdapter.kt  FolderInfo.kt  FolderInfoDao.kt  FolderList.kt  FolderListActivity.kt  FolderListAdapter.kt  ItemToUse.kt  Main2Activity.kt  MainActivity.kt  Map.kt  MapsActivity.kt  MoneyInsertActivity.kt  ParagraphDBHelper.kt  PolicyActivity.kt  SplashActivity.kt  Support.kt  SupportActivity.kt  User.kt  VersionActivity.kt
app/src/main/java/com/example/drivefueki1012/: CameraActivity.kt  CameraXActivity.kt  Convention.kt  DBresource.kt  DaoActivity.kt  DriveDBHelper.kt  FolderCreate.kt  FolderDetail.kt  FolderInfoDao.kt  FolderList.kt  Main2Activity.kt  MainActivity.kt  Map.kt  MapsActivity.kt  MoneyInsertActivity.kt  SplashActivity.kt  Support.kt
app/src/main/res/drawable/: border.xml  driveart.xml  ic_car_line.xml  ic_car_tent.xml  ic_close_icon.xml  ic_info_b_icon.xml  ic_info_w_icon.xml  ic_return_icon.xml  ic_write_icon.xml  ic_yen_icon.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_x.xml  activity_convention.xml  activity_dao.xml  activity_folder_create.xml  activity_folder_detail.xml  activity_folder_list.xml  activity_main.xml  activity_maps.xml  activity_money_insert.xml  activity_policy.xml  activity_set_d_b.xml  activity_splash.xml  activity_support.xml  activity_version.xml  convention.xml  folder_create.xml  folder_list.xml  item_to_use.xml  map.xml  recyclerview_item.xml  splash.xml  support.xml
app/src/main/res/values/: colors.xml  moneyinsert_spinner.xml  para-name.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cimtech/driveandroid/: ExampleUnitTest.kt
app/src/test/java/com/example/driveandroid/: ExampleUnitTest.kt
app/src/test/java/com/example/drivefueki1012/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
