apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//Roomで使うアノテーションを使えるプラグインを追加
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.driveandroid"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }



    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.1'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Roomのバージョン指定
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //参考書によると以下も入っている
    implementation "androidx.room:room-ktx:$room_version" //Kotlinで書くから？
    implementation "androidx.room:room-rxjava2:$room_version" //戻り値でSingleやMaybeが使えるようになるらしい？よくわからない
    implementation "androidx.room:room-guava:$room_version" //なんでしょうねよくわからない
    testImplementation "androidx.room:room-testing:$room_version" //Testhelpers用？よくわからない

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    //ようわからん
     //viewmodel用 2.2.0じゃないかも
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    //viewmodel用LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"


    //カメラ用
    def camerax_version="1.0.0-beta07"
    implementation "androidx.camera:camera-core:$camerax_version"
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
// CameraX View class　
    implementation "androidx.camera:camera-view:1.0.0-alpha14"

    //folderlist
    implementation 'androidx.recyclerview:recyclerview:1.1.0'



}