<?xml version="1.0" encoding="utf-8"?><!--MoneyInsertのレイアウト-->
<!--背景タップのためにidとfocusable追加-->
<!--更新日：2020年12月24日-->
<!--更新者：笛木瑞歩-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MoneyInsert"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.example.driveandroid.MoneyInsertActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/drive_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:titleTextColor="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:backgroundTint="#0000"
                app:fabSize="auto"
                app:maxImageSize="20dp"
                app:srcCompat="@drawable/ic_close_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="5dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:backgroundTint="#0000"
                app:fabSize="auto"
                app:maxImageSize="20dp"
                app:srcCompat="@drawable/ic_info_w_icon" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <!--項目名-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/paragraph_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="70dp"
            android:gravity="center"
            android:text="@string/paragraph_name"
            android:textSize="28sp" />

        <!--スピナー-->
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/paragraphSpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/paragraphSpinner"
            android:gravity="center"
            android:prompt="@string/payer_spinner"
            android:spinnerMode="dialog" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <!--金額-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cost_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="60dp"
            android:gravity="center"
            android:text="@string/cost_name"
            android:textSize="28sp" />

        <!--金額入力部分-->
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/cost"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="@string/cost"
            android:inputType="number"
            android:textSize="28sp" />

        <!--円-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/yen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:gravity="center"
            android:text="@string/yen"
            android:textSize="28sp" />

    </LinearLayout>

    <!--カメラボタン-->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/camera"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="60dp"
        android:background="@null"
        android:src="@drawable/camerabutton_orange_mdpi" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <!--負担者-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/payer_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="70dp"
            android:gravity="center"
            android:text="@string/payer_name"
            android:textSize="28sp" />

        <!--負担者スピナー-->
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/payerSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:prompt="@string/payer_spinner"
            android:spinnerMode="dialog" />

    </LinearLayout>

    <!--入力完了ボタン-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/inputComp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="@string/inputComplete" />

</LinearLayout>