<?xml version="1.0" encoding="utf-8"?><!--フォルダ詳細レイアウト-->
<!--タスク：リサイクラービューいれる-->
<!--更新者：笛木瑞歩-->
<!--更新日：2020年11月12日-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/drive_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:titleTextColor="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <ImageButton
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#0000"
                app:fabSize="auto"
                app:maxImageSize="50dp"
                app:srcCompat="@android:drawable/ic_menu_manage" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        tools:context="com.example.driveandroid.FolderDetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <!--日付-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/date_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="70dp"
                    android:gravity="center"
                    android:text="@string/date"
                    android:textSize="24sp" />

                <!--日付表示 -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/dateView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="24sp"
                    tools:text="日付表示" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <!--タイトル-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:text="@string/title"
                    android:textSize="24sp" />

                <!--タイトル表示-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/titleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:textSize="24sp"
                    tools:text="あいうえおかきくけ" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <!--人数-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/member_numName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="70dp"
                    android:gravity="center"
                    android:text="@string/member_num"
                    android:textSize="24sp" />

                <!--人数表示-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/member_numView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="30dp"
                    android:gravity="center"
                    android:textSize="28sp"
                    tools:text="人数表示" />

                <!--人-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/member_paraName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/member_numPara"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <!--メンバー名-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/member_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="45dp"
                    android:gravity="center"
                    android:text="@string/member_name"
                    android:textSize="24sp" />

                <!--メンバー名表示-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/member1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    tools:text="神田太郎さん" />

            </LinearLayout>

            <!--メンバー2-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/member2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="215dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="20sp"
                tools:text="シム太郎さん" />

            <!--メンバー3-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/member3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="215dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="20sp"
                tools:text="秋葉三郎さん" />

            <!--メンバー4-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/member4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="215dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="20sp"
                tools:text="新橋花子さん" />

            <!--メンバー5-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/member5"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="215dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="20sp"
                tools:text="渋谷さくらさん" />

            <!--メンバー6-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/member6"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="215dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="20sp"
                tools:text="千代田葉子さん" />

            <!--使用項目-->
            <TextView
                android:id="@+id/usedParagraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/paragraph_used"
                android:textSize="24sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/folderDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="100dp"
                android:scrollbars="vertical" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/moneyInsert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="@string/money_insert" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/total_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/total_name"
                    android:textSize="24sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="24sp"
                    tools:text="合計表示" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="24sp"
                    tools:text="@string/yen" />

            </LinearLayout>

            <!--合計のほうに合わせるか迷う-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <!--一人当たり-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/perParson"
                    android:textSize="24sp" />

                <!--一人当たり金額表示-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="24sp"
                    tools:text="金額表示" />

                <!--円-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/yen"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <!--ホームボタン-->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="85dp"
                    android:text="@string/home" />

                <!--共有ボタン-->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:text="@string/share" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>