<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FolderCreate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FBFA"
    android:gravity="center|top"
    android:orientation="horizontal"
    tools:context="com.example.driveandroid.FolderCreate">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/member1"
        app:layout_constraintTop_toBottomOf="@+id/member1">

        <Button
            android:id="@+id/money"
            android:layout_width="185dp"
            android:layout_height="57dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="66dp"
            android:text="@string/money"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/createEnd"
            app:layout_constraintTop_toBottomOf="@+id/inputNinzu" />

        <TextView
            android:id="@+id/inputNinzu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="175dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/money"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ninzu"
            app:layout_constraintTop_toBottomOf="@+id/member1" />

        <EditText
            android:id="@+id/member1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="18dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/inputNinzu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/member"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <EditText
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="17dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/member1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/title_hyouji"
            app:layout_constraintTop_toBottomOf="@+id/date" />

        <EditText
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="27dp"
            android:ems="10"
            android:inputType="date"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hiduke"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/createEnd"
            android:layout_width="178dp"
            android:layout_height="57dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="66dp"
            android:gravity="bottom"
            android:text="@string/move"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/money"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ninzu" />

        <TextView
            android:id="@+id/ninzu"
            android:layout_width="122dp"
            android:layout_height="39dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="91dp"
            android:layout_marginBottom="169dp"
            android:text="人数"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/createEnd"
            app:layout_constraintEnd_toStartOf="@+id/inputNinzu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/member" />

        <TextView
            android:id="@+id/member"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="15dp"
            android:text="メンバー名"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/ninzu"
            app:layout_constraintEnd_toStartOf="@+id/member1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_hyouji" />

        <TextView
            android:id="@+id/title_hyouji"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="57dp"
            android:layout_marginBottom="11dp"
            android:text="タイトル"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/member"
            app:layout_constraintEnd_toStartOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hiduke" />

        <TextView
            android:id="@+id/hiduke"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="104dp"
            android:layout_marginBottom="22dp"
            android:text="日付"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/title_hyouji"
            app:layout_constraintEnd_toStartOf="@+id/date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>