<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/kiyaku"
            android:layout_width="112dp"
            android:layout_height="46dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="71dp"
            android:layout_marginBottom="75dp"
            android:text="@string/kiyaku"
            app:layout_constraintBottom_toTopOf="@+id/appliEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/appliEnd"
            android:layout_width="116dp"
            android:layout_height="0dp"
            android:layout_marginBottom="351dp"
            android:text="@string/appliEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.474"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kiyaku" />

        <Button
            android:id="@+id/returnHome"
            android:layout_width="95dp"
            android:layout_height="49dp"
            android:layout_marginTop="312dp"
            android:layout_marginEnd="30dp"
            android:text="@string/returnHome"
            app:layout_constraintEnd_toStartOf="@+id/appliEnd"
            app:layout_constraintTop_toTopOf="@+id/appliEnd" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
